{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 3,
  "lineage": "9e663a8c-9149-6e3f-cd88-d8c853aa9018",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "Blitline2-dev-tf-s3-backend-state1111",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::blitline2-dev-tf-s3-backend-state1111",
            "bucket": "blitline2-dev-tf-s3-backend-state1111",
            "bucket_domain_name": "blitline2-dev-tf-s3-backend-state1111.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "blitline2-dev-tf-s3-backend-state1111.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "blitline2-dev-tf-s3-backend-state1111",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "blitline2-dev-tf-s3-backend-state1111"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
